AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://cmdt-client-9e4pszmw8-seanmadondo.vercel.app/'
AUTH0_CLIENT_ID='sA9RvhaWOp4LZR5aF9jXdMD0uBkBRMhP'
AUTH0_CLIENT_SECRET='YqbjDCdriGr0gnTyxk9MzVCUsjouZZ_8FVdb-lvlSCdBSCtaI3b0TysIjEi42B7f'